<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlockActivity"
    android:orientation="vertical"
    android:background="#50000000">
    <View
        android:id="@+id/transparent_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/grid_background"
        android:tag="skin:grid_background:background"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="14.0dip">

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:text="屏蔽关键字"
                android:textColor="@color/TextFont"
                android:tag="skin:TextFont:textColor"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/text_seperate_line"
                android:tag="skin:text_seperate_line:background"/>

            <com.java.xtxnews.KeyWordGridView
                android:id="@+id/blockGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:scrollbars="vertical"
                android:stretchMode="columnWidth"
                android:verticalSpacing="3dp" />



            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:text="待选关键字"
                android:textColor="@color/TextFont"
                android:tag="skin:TextFont:textColor"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/text_seperate_line"
                android:tag="skin:text_seperate_line:background"/>


            <com.java.xtxnews.KeyWordGridView
                android:id="@+id/alterGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:scrollbars="vertical"
                android:stretchMode="columnWidth"
                android:verticalSpacing="3dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="确认"
                android:id="@+id/block_selector_confirm"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>