<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentLogin"
    android:orientation="vertical"
    android:background="@drawable/news_list_background"
    android:tag="skin:news_list_background:background">

    <EditText
        android:id="@+id/account_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:background="@drawable/input_shape"/>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ip"
        android:background="@drawable/input_shape"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:tag="skin:button_shape:background"
            android:textColor="#787878"
            android:text="login"/>
        <Button
            android:id="@+id/register_button"
            android:layout_width="0dp"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:tag="skin:button_shape:background"
            android:textColor="#787878"
            android:text="register"/>
    </LinearLayout>

</LinearLayout>