<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="你没有看错!8天长假赴韩中国团体游客数量为0你没有看错!8天长假赴韩中国团体游客数量为0你没有看错!8天长假赴韩中国团体游客数量为0"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/NewsListTitle"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <com.java.xtxnews.NetImageView
            android:id="@+id/mul_photos_01"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <com.java.xtxnews.NetImageView
            android:id="@+id/mul_photos_02"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <com.java.xtxnews.NetImageView
            android:id="@+id/mul_photos_03"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/publishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/NewsListFootnote"
            android:text="1小时前"
            />
        <TextView
            android:id="@+id/publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻集锦"
            android:textColor="@color/NewsListFootnote"
            android:layout_marginStart="20dp"
            />
        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_marginStart="40dp"
            />
    </LinearLayout>
</LinearLayout>
